#!/bin/bash

apt update -y
apt install -y iftop

iftop --version || echo "iftop установлен"

echo "Для выхода нажмите q"
sleep 2

# Запуск мониторинга на основном сетевом интерфейсе
iftop -i ens3

#Для просмотра и анализа сетевого трафика в 
#операционной системе Linux используется система 
#мониторинга сети iftop.

#Данная утилита предназначена для наблюдения сетевой активности
#в реальном времени и работает аналогично стандартной утилите top, 
#но вместо загрузки процессора и памяти отображает сетевой трафик.

#Утилита iftop позволяет отслеживать трафик на выбранном сетевом интерфейсе 
#(например, ens3) и отображает, между какими узлами происходит 
#обмен данными, а также скорость передачи информации.

#В процессе работы iftop выводит:
#IP-адрес источника и назначения трафика;
#объём входящего (RX) и исходящего (TX) трафика;
#текущую скорость передачи данных за разные промежутки времени 
#(2, 10 и 40 секунд).

#Для демонстрации сетевого трафика в системе создаётся активное 
#сетевое соединение (например, с помощью команды ping или 
#обращения к веб-ресурсу), после чего изменения сразу отображаются 
#в окне мониторинга iftop.

#Для просмотра сетевого трафика используется утилита iftop, 
#которая в реальном времени показывает активные сетевые соединения, IP-адреса и 
#скорость передачи данных по выбранному интерфейсу.